{
  "manifest_version": 3,
  "name": "WebKeyboard",
  "version": "0.1.0",
  "description": "Privileged WebKeyboard compatibility layer.",
  "browser_specific_settings": {
    "gecko": {
      "id": "@webkeyboard.openpolyfill",
      "strict_min_version": "151.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  },
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "policy-sources.js",
      "policy.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/isolated/utils/xray.js",
        "content/isolated/utils/webidl.js",
        "policy-sources.js",
        "content/isolated/internal/policy.js",
        "content/isolated/internal/permissions.js",
        "content/isolated/internal/protocol.js",
        "content/isolated/service.js",
        "content/isolated/facade.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "ISOLATED"
    }
  ],
  "experiment_apis": {
    "keyboard": {
      "schema": "experiment/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "keyboard"
          ]
        ],
        "script": "experiment/api.js"
      }
    }
  }
}
